# eg

./: README.md  build.gradle  eg.sample  eg2.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ttldtor/: App.kt
