plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'ttldtor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'ttldtor.AppKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}