plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'ttldtor'
version '1.1.1'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'application'

mainClassName = 'ttldtor.AppKt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:3.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}