plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'ttldtor'
version '1.2.1'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'application'
apply plugin: 'kotlin-kapt'

mainClassName = 'ttldtor.AppKt'

def klaxonVersion = "3.0.1"
def arrowVersion = "0.7.3"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.beust:klaxon:$klaxonVersion"
    compile "io.arrow-kt:arrow-core:$arrowVersion"
    compile "io.arrow-kt:arrow-syntax:$arrowVersion"
    compile "io.arrow-kt:arrow-typeclasses:$arrowVersion"
    compile "io.arrow-kt:arrow-data:$arrowVersion"
    compile "io.arrow-kt:arrow-instances-core:$arrowVersion"
    compile "io.arrow-kt:arrow-instances-data:$arrowVersion"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrowVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}